<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M10TECH</title>

    <link rel="stylesheet" href="./styles/index.css">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main-container">
        <header>
            <p>Ganhe <span>10% de desconto</span>  na sua primeira compra. Entre em contato e faça já seu pedido!</p>
        </header>

        <nav>
            <div class="logo-nav">
                <img src="img/logo-inicio.png" alt="logo da m10tech">
            </div>

            <div class="links-nav">
                <a href="#smartwatches">Smartwaches</a>
                <a href="#pulseira">Pulseiras</a>
                <a href="#fones">Fones de Ouvido</a>
            </div>

            <div class="button-contact-nav">
                <button onclick="buttonWhatsapp()">Entre em contato</button>
            </div>
        </nav>

        <main>
           
        </main>
        <!-- Seção de Smartwatches (ajustada com ID exclusivo para scroll) -->
        <section class="produtos" id="smartwatches">
            <div class="title-smartwaches-link">
                <h2>Smartwatches</h2>
                <a href="ver-mais-smart.html" target="_blank">Ver mais</a>
            </div>
            <div class="container-produtos">
                <button class="seta esquerda" onclick="scrollEsquerda('scroll-smart')">
                    <img src="img/assets/image-arrow.svg" alt="">
                </button>
            
                <div class="lista-produtos" id="scroll-smart">
                    <!-- Produto 1 -->
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/smartwache.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong> 43mm <br>
                            <strong>Bateria:</strong> 65h <br>
                            <strong>Resisstente a água?</strong> Sim
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                        </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    
                </div>
            
                <button class="seta direita" onclick="scrollDireita('scroll-smart')">
                    <img src="img/assets/image-arrow-two.svg" alt="">
                </button>
            </div>
        </section>








        <section class="produtos" id="pulseira">
            <div class="title-smartwaches-link">
              <h2>Pulseiras</h2>
              <a href="ver-mais-pulseira.html" target="_blank">Ver mais</a>
            </div>
            <div class="container-produtos">
              <button class="seta esquerda" onclick="scrollEsquerda('scroll-pulseira')">
                <img src="img/assets/image-arrow.svg" alt="">
              </button>
          
                <div class="lista-produtos" id="scroll-pulseira">
                    <!-- Produto 1 -->
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/pulseira.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Xiaomi Watch 2 Pro <br>
                            <strong>Tamanho:</strong>  <br>
                            <strong>...</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    
                    
                </div>
          
              <button class="seta direita" onclick="scrollDireita('scroll-pulseira')">
                <img src="img/assets/image-arrow-two.svg" alt="">
              </button>
            </div>
        </section>




        <section class="produtos" id="fones">
            <div class="title-smartwaches-link">
              <h2>Fones de Ouvido</h2>
              <a href="ver-mais-fones.html" target="_blank">Ver mais</a>
            </div>
            <div class="container-produtos">
                <button class="seta esquerda" onclick="scrollEsquerda('scroll-fones')">
                    <img src="img/assets/image-arrow.svg" alt="">
                </button>
          
                <div class="lista-produtos" id="scroll-fones">
                    <!-- Produto 1 -->
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    <div class="produto">
                        <img src="img/assets/fone.svg" alt="Smartwatch">
                        <h3><strong>Modelo:</strong> Headseat <br>
                            <strong>Bateria:</strong>  <br>
                            <strong>Contém fio?</strong>  <br>
                            <strong>...</strong> 
                        </h3>
                        <div class="inputs">
                            <label class="radio vermelho">
                            <input type="radio" value="1">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio azul">
                            <input type="radio" value="2">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio preto">
                            <input type="radio" value="3">
                            <span class="custom-radio"></span>
                            </label>
                
                            <label class="radio amarelo">
                            <input type="radio" value="4">
                            <span class="custom-radio"></span>
                            </label>
                            </div>
                        <p>R$100,00</p>
                        <p>Ou em até <span>10x de R$ 10,00</span></p>
                        <button>Comprar</button>
                    </div>
                    
                    
                    
                </div>
          
                <button class="seta direita" onclick="scrollDireita('scroll-fones')">
                    <img src="img/assets/image-arrow-two.svg" alt="">
                </button>
            </div>
        </section>


        <section class="about-m10">
            <div class="img-about-m10">
                <img src="./img/logo-principal.png" alt="">
            </div>

            <div class="text-about-m10">
                <div class="title"><h4>M10TECH</h4></div>
                <div class="paragraph"> <p>A M10TECH é uma empresa inovadora do Vale do Paraíba, especializada no segmento de smartwatches e relógios tecnológicos. Com forte atuação no mercado, somos reconhecidos como referência quando se trata de estilo, inovação e desempenho em dispositivos vestíveis.</p> <br><br>

                    <p>Nosso propósito é conectar pessoas à tecnologia de forma prática e inteligente, oferecendo produtos que aliam funcionalidade, design moderno e alta qualidade. Na M10TECH, acreditamos que o futuro está no seu pulso — e estamos aqui para torná-lo cada vez mais inteligente.</p>
                
                
                
                </div>
            </div>
        </section>
          

        <h1>PAGINA EM DESENVOLVIMENTO</h1>
        <h1>PAGINA EM DESENVOLVIMENTO</h1>
        <h1>PAGINA EM DESENVOLVIMENTO</h1>
        <h1>PAGINA EM DESENVOLVIMENTO</h1>
        <h1>PAGINA EM DESENVOLVIMENTO</h1>
        <h1>PAGINA EM DESENVOLVIMENTO</h1>
        <h1>PAGINA EM DESENVOLVIMENTO</h1>










        <div class="carrinho">
            <img src="img/carrinho.png" alt="icone de carrinho">
        </div>

        <div class="whatsapp">
            <img src="img/whatsapp.png" alt="icone de whatsapp" onclick="buttonWhatsapp()">
        </div>
    </div>


    <script src="./script.js"></script>
</body>
</html>